<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  <title>CrossFit Tanjong Pagar</title>
  <style type="text/css">
    html { 
      background: url('bg.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      -webkit-font-smoothing: antialiased;
    }
    body {
      text-transform: uppercase;
      font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif;
      color: #FFF;
      text-align: center;
      letter-spacing: 3px;
    }
    .hr-white {
      width: 120px;
      height: 1px;
      background: #FFF;
      margin: 0 auto 3.3rem;
    }
    .logo {
      width: 250px;
      margin: 3.5rem auto 4rem;
    }
    .logo2 {
      width: 35px;
      margin: 2.3rem auto;
    }
    .logo3 {
      margin: 2.5rem auto 1rem;
    }
    .logo img, .logo2 img {
      width: 100%;
      display: block;
    }
    a {
      color: #FFF;
      transition: all 0.3s linear;
    }
    a:hover {
      opacity: 0.6;
    }
    h1 {
      font-family: 'Roboto Condensed', sans-serif;
      max-width: 500px;
      margin: 0 auto;
      margin-bottom: 2.5rem;
      line-height: 6rem;
      font-weight: 700;
      font-size: 100px;
    }
    h5 {
      font-size: 1rem;
      font-weight: 600;
    }
    h6 a {
      color: #E51E20;
      font-weight: 600;
    }
    p {
      font-size: 0.9rem;
      font-weight: 600;
    }
    i {
      font-size: 1.7rem !important;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row"></div>
      <div class="col  s12">

        <div class="logo">
          <img src="logo.png">
        </div>

        <h1>Coming soon</h1>

        <div class="hr-white"></div>

        <h6><a href="https://www.google.com.au/maps/place/Keppel+Towers,+10+Hoe+Chiang+Rd,+Singapore+089315/@1.2741386,103.8418285,17z/data=!4m2!3m1!1s0x31da1974c7afb233:0x7f3fd3477cf587c">10 Hoe Chiang Road #01-04/05 Keppel Towers. Singapore</a></h6>
        <br>
        
        <h5>World class trainers &#8226; 6,000 SQFT CrossFit facility</h5>

        <h5>Air conditioned &#8226; Retail shop &#8226; Close to MRT</h5>

        <div class="logo2">
          <img src="logo2.png">
        </div>

        <h6><a href="www.crossfittanjongpagar.com">www.crossfittanjongpagar.com</a></h6>

        <p><a href="mailto:info@crossfittanjongpagar">info@crossfittanjongpagar</a> <a href="https://www.facebook.com/pages/UFIT-Getting-You-Fit/167555505239"><i class="fa  fa-facebook-official  fa-2"></i> @ufitsingapore</a> <a href="https://instagram.com/ufitsingapore/"><i class="fa  fa-instagram  fa-2"></i> @ufit.singapore</a></p>

        <div class="logo3">
          <a href="http://journal.crossfit.com/start.tpl?version=CFJ-white123x63" target="_blank" title="CrossFit Journal: The Performance-Based Lifestyle Resource">
            <img src="http://journal.crossfit.com/templates/images/white-125x63.png" width="125px" height="63px" alt="CrossFit Journal: The Performance-Based Lifestyle Resource" />
          </a>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
